<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="container">
        <div class="logo"><a href="#">Ra<span>mda.js</span></a></div>

        <nav class="header-nav">
            <ul class="header-navigation">
                <li class="navigation-item">Functional Programming</li>
                <li class="navigation-item">Ramda</li>
                <li class="navigation-item">Fantasy Land Spec</li>
                <li class="navigation-item">Node.js for all</li>
            </ul>
        </nav>

    </header>

    <!-- MAIN -->
    <main class="container">
        <div class="main-flex">

            <aside class="aside">
                <ul class="aside-navigation">
                    <li class="aside-item">Ramda</li>
                    <li class="aside-item">Why Ramda?</li>
                    <li class="aside-item">What's Different?</li>
                    <li class="aside-item">Introductions</li>
                    <li class="aside-item">Philosophy</li>
                </ul>
            </aside>

            <section class="main-section">
                <figure class="image-container">
                    <img class="image" src="./image/top1-img 1.png" alt="image">
                </figure>

                <div class="text">
                    <p class="text-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів
                    такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра
                    і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum
                    показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                    частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>

        </div>

    </main>
    
    <!-- FOOTER -->
    <footer class="container">
        <div class="footer-container">
            <nav class="footer-nav">
                <ul class="footer-navigation">
                    <li class="footer-item">Ramda</li>
                    <li class="footer-item">Why Ramda?</li>
                    <li class="footer-item">What's Different?</li>
                    <li class="footer-item">Introductions</li>
                    <li class="footer-item">Philosophy</li>
                </ul>
            </nav>
            <p class="copyright">Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>